{
    "name": "sybio/image-workshop",
    "type": "library",
    "description": "Powerful PHP class using GD library to work easily with images including layer notion (like Photoshop or GIMP)",
    "keywords": ["image", "thumbnail", "watermark", "resize", "crop", "rotate", "library", "GD", "class"],
    "homepage": "http://phpimageworkshop.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Clément Guillemain",
            "homepage": "http://clementguillemain.fr",
            "role": "Developer / Freelancer"
        },
        {
            "name": "ImageWorkshop Community",
            "homepage": "https://github.com/Sybio/ImageWorkshop/graphs/contributors"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "ext-gd": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.5",
        "friendsofphp/php-cs-fixer": "^2.0"
    },
    "suggest": {
        "ext-exif": "Allows to read and keep images EXIF data"
    },
    "autoload": {
        "psr-0": { "PHPImageWorkshop": "src" }
    }
}
